<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.andromeo</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <!-- CameraX Core -->
        <PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.1.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.1.0.1" />

        <!-- Lifecycle + Core -->
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.1.3" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />

        <!-- AppCompat -->
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
    </ItemGroup>
</Project>