# romeo

./: .gitignore  README.md  romeo.sln
andromeo/: AndroidManifest.xml  MainActivity.cs  andromeo.csproj
andromeo/Resources/layout/: activity_main.xml
andromeo/Resources/values/: strings.xml
live-skide-playground/: live-skide-playground.csproj
live-skide-playground/livekit-server/: docker-compose.yml
live-skide-playground/token-server/: index.js
live-skide-playground/web/: a.html  b.html  livekit-client.esm.js
romeo-razor/: romeo-razor.csproj
romeo-razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  romeo-ui.cshtml  romeo-ui.cshtml.cs
romeo-razor/Pages/Shared/: _Layout.cshtml
romeo-razor/wwwroot/: video-capture.js
romeo-ui/: romeo-ui.csproj  romeo-ui.http
