<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>romeo_razor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\video-capture.js" />
    </ItemGroup>

</Project>
